/*alert('В чём сила?');  выводит сообщение в виде всплывающего блока с текстом */
console.log('Привет, мир!'); /*выводит информацию в консоль для разработчиков, реальный пользователь его на экране монитора не увидет*/
//или
console.log("Один человек гнался за другим, тогда как тот, который убегал, в свою очередь гнался за третьим, который, не чувствуя за собой погони, просто шёл быстрым шагом по мостовой");
console.log('"я не хочу работать"'); // выводит в консоль: "я не хочу работать" 

let time; //  Создайте переменную time, чтобы программа смогла обновлять оставшееся в пути время, и турист был спокоен.
time = 34;
console.log(time); // При обращении через console.log(); в скобках укажите имя переменной. В консоль выводит: undefined - 
				   // (если ранее не задать переменной значение) всё правильно!
console.log('Старт поездки. Осталось минут: ' + time); // в консоль выдаст: Старт поездки. Осталось минут: 34

time = time - 15;
console.log('Немного сториз в инстаграме. Осталось минут: ' + time);

time = 0;
console.log('Вы приехали. Добро пожаловать в Томск ');